guguducken/milestone-add-action/action.yml
name: "Auto add milestone"
description: "Add milestone to an issue"

inputs:
  action-token:
    description: "GitHub token for access GitHub repository"
    required: true
  milestone:
    description: "the milestone of different issue type"
    required: true

runs:
  using: "node16"
  main: "src/index.js"
branding:
  icon: "tag"
  color: "blue"

matrixorigin/matrixone/.github/workflows/robot.yml
- name: Issue Add  Milestone
  if: contains(github.event.issue.labels.*.name, 'kind/bug')
  uses: guguducken/milestone-add-action@check_mill_exist
  with:
    action-token: ${{ secrets.TOKEN_ACTION }}
    milestone: "v0.8.0"

matrixorigin/matrixone/.github/workflows/robot.yml
- name: Issue Add  Milestone
  if: contains(github.event.issue.labels.*.name, 'kind/bug')
  uses: guguducken/milestone-add-action@check_mill_exist
  with:
    action-token: ${{ secrets.TOKEN_ACTION }}
    milestone: "1.0.0"

matrixorigin/matrixone/.github/workflows/robot.yml
- name: Issue Add  Milestone
  if: contains(github.event.issue.labels.*.name, 'kind/bug')
  uses: guguducken/milestone-add-action@check_mill_exist
  with:
    action-token: ${{ secrets.TOKEN_ACTION }}
    milestone: "1.2.0"