guguducken/milestone-add-action/action.yml
name: "Auto add milestone"
description: "Add milestone to an issue"

inputs:
  action-token:
    description: "GitHub token for access GitHub repository"
    required: true
  co-milestones:
    description: "the milestone of different issue type"
    required: true

runs:
  using: "node16"
  main: "src/index.js"
branding:
  icon: "tag"
  color: "blue"

guguchecken/test/.github/workflows/milestone.yml
- uses: guguducken/milestone-add-action@main
  with:
    action-token: ${{ secrets.ACTION_TOKEN}}
    co-milestones: > 
      {
        "[BUG]":"v0.0.1",
      }

guguchecken/test/.github/workflows/milestone.yml
- uses: guguducken/milestone-add-action@main
  with:
    action-token: ${{ secrets.ACTION_TOKEN}}
    co-milestones: >
      {
        "[BUG]":"v0.0.1"
      }

guguchecken/test/.github/workflows/milestone.yml
- uses: guguducken/milestone-add-action@main
  with:
    action-token: ${{ secrets.ACTION_TOKEN}}
    co-milestones: >
      {
        "\[BUG\]":"v0.0.1",
      }

leovipin1/test/.github/workflows/milestone.yml
- uses: guguducken/milestone-add-action@v0.0.1
  with:
    action-token: ${{ secrets.ACTION_TOKEN}}
    co-milestones: >
      {
        "[Bug]":"bug",
        "[Feature]":"test"
      }